# Project-SOAP-SPRING-BOOT

./: pom.xml
src/main/java/com/example/consumingwebservices/consumingwebservices/: ConsumingwebservicesApplication.java  calculatorClient.java  configurationClient.java
src/main/java/com/example/ws/calculator/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/wsdl/: calculator.wsdl
src/test/java/com/example/consumingwebservices/consumingwebservices/: ConsumingwebservicesApplicationTests.java
